<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="UTF-8">
    <title>Tree House</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                    <i class="logo fa fa-leaf"></i>
                    <span class="text-logo">TREEHOUSE</span>
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">ABOUT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">BLOG</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">PORTFOLIO</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">FORMULARIO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br/><br/><br/><br/>
    <section class="container form-section">
        <div class="row">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h1 class="panel-title">Contacto</h1>
                </div>
                <div class="panel-body">
                    <form id="formulario" action="#" method="post">
                        <div class="col-md-1"></div>
                        <div class="col-md-4">
                            <img src="assets/img/form.png" alt="" class="img-responsive"/>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="first_name" class="control-label">Nombres</label>
                                <input id="first_name" name="first_name" type="text" class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label for="last_name" class="control-label">Apellidos</label>
                                <input id="last_name" name="last_name" type="text" class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label for="email" class="control-label">Email</label>
                                <input id="email" name="email" type="email" class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="control-label">Teléfono</label>
                                <input id="phone" name="phone" type="number" class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label for="address" class="control-label">Dirección</label>
                                <input id="address" name="address" type="text" class="form-control"/>
                            </div>
                            <button class="btn btn-primary pull-right">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row bottom-footer">
                <div class="col-md-5">
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
                <div class="col-md-7">
                    <i class="fa fa-twitter fa-2x"></i>
                    <i class="fa fa-facebook fa-2x"></i>
                    <i class="fa fa-pinterest fa-2x"></i>
                    <i class="fa fa-google-plus fa-2x"></i>
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>