<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="UTF-8">
    <title>Tree House</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                    <i class="logo fa fa-leaf"></i>
                    <span class="text-logo">TREEHOUSE</span>
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">ABOUT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">BLOG</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">PORTFOLIO</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">FORMULARIO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br/><br/><br/>

    <!-- Title Section -->
    <section class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-intro text-center">
                        <h1 class="title-intro">CREATIVE DIGITAL <br/> SOLUTIONS</h1>
                        <p class="subtitle-head-section">Proin iaculis purus consequat sem cure.</p>
                        <button class="btn-intro">VIEW PORTFOLIO</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Profesional Services-->
    <section class="service-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-service text-center">
                        <h1 class="title-head-section">PROFESSIONAL SERVICES</h1>
                        <p class="subtitle-head-section">Proin iaculis purus consequat sem cure.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fa fa-heart-o fa-4x"></i>
                        <h3 class="subtitle-service">BEAUTIFUL DESIGNS</h3>
                        <p>
                            Proin iaculis purus consequat sem cure digni ssim. Donec
                            portitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fa fa-mobile-phone fa-4x"></i>
                        <h3 class="subtitle-service">RESPONSIVE WEB</h3>
                        <p>
                            Proin iaculis purus consequat sem cure digni ssim. Donec
                            portitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fa fa-line-chart fa-4x"></i>
                        <h3 class="subtitle-service">MARKETING TOOLS</h3>
                        <p>
                            Proin iaculis purus consequat sem cure digni ssim. Donec
                            portitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  Just Relax-->
    <section class="justrelax-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8">
                    <div class="content-justrelax">
                        <h1 class="title-justrelax">JUST RELAX <span class="text-success">&</span> <br/>LET US DO THE HEAVY LIFTING</h1>
                        <div class="text-body-justrelax">
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec <br/>
                                portitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                            </p>
                            <ul class="fa-ul">
                                <li><i class="fa-li fa fa-check-circle-o"></i>Initial Setup &  Customizations.</li>
                                <li><i class="fa-li fa fa-check-circle-o"></i>Regular Updates.</li>
                                <li><i class="fa-li fa fa-check-circle-o"></i>Round The Clock Support.</li>
                            </ul>
                        </div>
                        <button class="button-justrelax">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Projects -->
    <section class="projects-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <h1 class="title-head-section">LATEST PROJECT</h1>
                        <p class="subtitle-head-section">Proin iaculis purus consequat sem cure.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <di class="col-md-12">
                    <div class="projects-section-botton">
                        <h4><b>DEVELOPING A FRAMEWORK</b></h4>
                        <p>
                            Proin iaculis purus consequat sem cure digni ssim. <br/>
                            Donecportitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                        </p>
                        <div class="list-features-projects">
                            <ul class="fa-ul">
                                <li>
                                    <i class="fa-li fa fa-institution fa-2x "></i>
                                    <h4><b>E-Commerce Ready</b></h4>
                                    <p class="text-list">Proin iaculis purus consequat sem cure digni ssim.</p>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-laptop fa-2x"></i>
                                    <h4><b>Powerful SEO Features</b></h4>
                                    <p class="text-list">Proin iaculis purus consequat sem.</p>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-lock fa-2x"></i>
                                    <h4><b>Secure Encryption</b></h4>
                                    <p class="text-list">Proin iaculis purus consequat sem cure iaculis purus.</p>
                                </li>
                            </ul>
                        </div>
                        <p>
                            Proin iaculis purus consequat sem cure digni ssim donec
                            portitora entum suscipit aenean rhoncus posuere odio in.
                        </p>
                        <a href="#" class="text-link">VIEW DETAILS <span><i class="fa fa-arrow-right"></i></span></a>
                    </div>
                </di>
            </div>
        </div>

    </section>

    <!-- Culture & Values -->
    <section class="culture-section">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="text-center">
                        <h1 class="title-head-section">CULTURE & VALUES</h1>
                        <p class="subtitle-head-section">Proin iaculis purus consequat sem cure.</p>
                    </div>
                </div>
            </div>
            <div class="row culture-section-botton">
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fa fa-music fa-4x"></i>
                        <h4><b>WORK-LIFE BALANCE</b></h4>
                        <p>
                            Proin iaculis purus consequat sem cure digni ssim. Donec
                            portitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fa fa-bar-chart fa-4x"></i>
                        <h4><b>QUALITY OVER QUANTITY</b></h4>
                        <p>
                            Proin iaculis purus consequat sem cure digni ssim. Donec
                            portitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fa fa-star-o fa-4x"></i>
                        <h4><b>DELIVERY EXCELLENCE</b></h4>
                        <p>
                            Proin iaculis purus consequat sem cure digni ssim. Donec
                            portitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact-->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <h1 class="title-contact">READY TO TALK ABOUT YOUR NEXT PROJECT?</h1>
                        <button class="button-contact">CONTACT US</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- -->
    <section class="products-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="img-responsive text-center">
                        <a href="#"><img class="img-product" src="assets/img/logo_envato.png" alt="Envato"/></a>
                        <a href="#"><img class="img-product" src="assets/img/logo_wordpress.png" alt="WordPress"/></a>
                        <a href="#"><img class="img-product" src="assets/img/logo_aetuts.png" alt="Ae Tuts"/></a>
                        <a href=""><img class="img-product" src="assets/img/logo_microlancer.png" alt="Microlancer"/></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row content-footer">
                    <div class="col-md-4">
                       <h4 class="title-footer">CONTACT US</h4>
                       <ul class="fa-ul">
                           <li class="list-footer"><i class="fa-li fa fa-map-marker"></i>55 main St. Toronto, ON M1H 3A5</li>
                           <li class="list-footer"><i class="fa-li fa fa-mobile-phone"></i>(416)555-5252</li>
                           <li class="list-footer"><i class="fa-li fa fa-envelope"></i>hello@treehouse.com</li>
                       </ul>
                    </div>
                    <div class="col-md-4">
                       <h4 class="title-footer">LATEST POST</h4>
                       <ul class="fa-ul">
                           <li class="list-footer"><i class="fa-li fa fa-credit-card"></i> Made With love In Toronto</li>
                           <li class="list-footer"><i class="fa-li fa fa-image"></i>Startup News & Emerging Tech</li>
                           <li class="list-footer"><i class="fa-li fa fa-credit-card"></i>Bitcoin Will Soon Rule The World</li>
                           <li class="list-footer"><i class="fa-li fa fa-credit-card"></i>Wearable Technology On The Rise</li>
                           <li class="list-footer"><i class="fa-li fa fa-play"></i>Learn eb Design In 30 Days</li>
                       </ul>
                    </div>
                    <div class="col-md-4">
                        <h4 class="title-footer">LATEST TWEETS</h4>
                        <ul class="fa-ul">
                            <li class="list-footer">
                                <i class="fa-li fa fa-twitter"></i>
                                Confucius: Life is really simple, but we inisit on making it complicated. <br/>
                                <span class="hashtag">#famousquotes</span> <br/>
                                <span class="date">8 mins ago</span>
                            </li>
                            <li class="list-footer">
                                <i class="fa-li fa fa-twitter"></i>
                                Grab the Free Treehouse Web template at FrebbiesXpress! <br/>
                                <span class="hashtag">#frebbies</span>
                                <span class="hashtag">templates</span> <br/>
                                <span class="date">2 days ago</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="text-center">
                <a href="#"><i class="icon-social fa fa-twitter fa-2x"></i></a>
                <a href="#"><i class="icon-social fa fa-facebook fa-2x"></i></a>
                <a href="#"><i class="icon-social fa fa-pinterest fa-2x"></i></a>
                <a href=""><i class="icon-social fa fa-google-plus fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>